JWT_SECRET = "secret#text"


MONGODB_URI = 'mongodb+srv://admin:BMjDKwntS0Sj6l7R@cluster0.o75r5tt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


CLIPDROP_API = '32d4e6cf8c2c1cf32eeda10c1abaf3d43c135cdccbf707561fad37b5c1a70d93e4a08b6e7c27f2d2b82c60b468d128dc'


CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"